{
    "abandoned": "friendsofphp/php-cs-fixer",
     "name": "zicht/standards-php",
     "description": "Contains the Zicht PHP coding standards, including phpcs ruleset",
     "license": "MIT",
     "require": {
          "squizlabs/php_codesniffer": "^3"
     },
     "autoload": {
          "classmap": ["Zicht"],
          "exclude-from-classmap": ["/Zicht/correct.php", "/Zicht/incorrect.php"]
     },
     "scripts": {
          "lint": [
               "phpcs -s -p Zicht/ --ignore=correct.php,incorrect.php --standard=Zicht,vendor/phpcompatibility/php-compatibility/PHPCompatibility/ --extensions=php --runtime-set testVersion 5.6- --parallel=$(nproc)"
          ],
          "lint-fix": [
               "phpcbf -s Zicht/ --ignore=correct.php,incorrect.php --standard=Zicht --extensions=php --parallel=$(nproc)"
          ]
     },
     "require-dev": {
          "phpcompatibility/php-compatibility": "^9.0"
     }
}
